<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Abhay Nath</title>
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/png"
            href="my.jpg">	<!-- for logo -->
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
	<body>
		<header class="header">
			<a href="#" class="logo"><span style="color:#0ef">A</span>bhay.</a>
			<i class="bx bx-menu" id="menu-icon"></i>
			<nav class="navbar">
				<a href="#home" class="active">Home</a>
				<a href="#about">About</a>
				<a href="#skills">My Skills</a>
				<a href="#services">Services</a>
				<a href="#mywork">My Works</a>
				<a href="#contact">Contact</a>
			</nav>
		</header>
		<!-- ------------------------------------------------header section---------------------------------------------------------- -->
		<section class="home" id="home">
			<div class="home-content">
				<h3>Hello, It's Me</h3>
				<h1>Abhay Nath</h1>
				<h3>And I'm a <span class="auto-type"></span></h3>
				<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
			<script>
				var typed = new Typed(".auto-type", {
					strings: ["Web Developer", "Python Developer", "Game Developer", "Fullstack Developer", "Android Developer", "YouTuber", "Video Editor"],
					typeSpeed: 100,
					backSpeed: 100,
					backDelay: 1000,
					loop: true
				})
			</script>
				<p>सत्यमेव जयते नानृतं सत्येन पन्था विततो देवयानः। येनाक्रमंत्यृषयो ह्याप्तकामो यत्र तत्सत्यस्य परमं निधानम्॥
					<audio id="audio" src="satyameva jayate.mp3"></audio>
					<button onclick="document.getElementById('audio').play()">
					<!-- <img src="volume-icon.png" alt="404 Error" width="20px"> -->
					<i class='bx bx-volume-full'></i>
					</button>
				</p>
				<div class="social-media">
					<a href="https://www.youtube.com/@abhaynath001"><i class="bx bxl-youtube"></i></a>
					<a href="https://www.linkedin.com/in/abhaynath001/"><i class="bx bxl-linkedin"></i></a>
					<a href="https://www.facebook.com/charon.six.1213"><i class="bx bxl-facebook"></i></a>
					<a href="#home"><i class="bx bxl-telegram"></i></a>
				</div>
				<a href="Abhay Nath Resume.pdf" class="btn">Download Resume</a>
			</div>
			<div class="home-img">
				<img src="my1.png" alt="404 Error">
			</div>
		</section>
		<!-- ---------------------------------------------about section---------------------------------------------------- -->
		<section class="about" id="about">
			<div class="about-img">
				<img src="Abhay.jpg" alt="404 Error">
			</div>
			<div class="about-content">
				<h2 class="heading">About <span>Me</span></h2>
				<h3>I am a Developer</h3>
				<p>Hello, my name is Abhay Nath. I am a dedicated and enthusiastic individual and I have completed my
                            10th and 12th grade education at Basirhat Town High School. During my time there, I
                            learned the importance of education, hard work, and perseverance.</p>
				<a href="#about" class="btn">Read More</a>
			</div>
		</section>
		<!-- ---------------------------------------------skills section---------------------------------------------------- -->
		<section class="skills" id="skills">
			<div class="skill-content">
				<h2 class="heading">My <span>Skills</span></h2>
				<div class="container">
			<style>
				.checkbox-list {
					display: flex;
					flex-direction: row;
					align-items: center;
					white-space: nowrap;
				}
				.checkbox-list label {
					display: flex;
					align-items: center;
					margin-right: 20px;
				}
			</style>
			<h2>
				<div class="checkbox-list">
					<label class="beg"><input type="checkbox" checked disabled>Beginner</label>
					<label class="int"><input type="checkbox" checked disabled>Intermediate</label>
					<label class="adv"><input type="checkbox" checked disabled>Advanced</label>
				</div>
			</h2>
			<div class="skills">
				<h3 class="name">HTML, CSS, Javascript</h3>
				<div class="rating">
					<input type="checkbox" name="web" disabled>
					<input type="checkbox" name="web" disabled>
					<input type="checkbox" name="web" disabled>
					<input type="checkbox" name="web" disabled>
					<input type="checkbox" name="web" disabled>
					<input type="checkbox" name="web" checked disabled>
					<input type="checkbox" name="web" checked disabled>
					<input type="checkbox" name="web" checked disabled>
					<input type="checkbox" name="web" checked disabled>
					<input type="checkbox" name="web" checked disabled>
				</div>
			</div>
			<div class="skills">
				<h3 class="name">Python Programming&nbsp&nbsp&nbsp</h3>
				<div class="rating">
					<input type="checkbox" name="python" disabled>
					<input type="checkbox" name="python" disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
					<input type="checkbox" name="python" checked disabled>
				</div>
			</div>
			<div class="skills">
				<h3 class="name">Java Programming&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
				<div class="rating">
					<input type="checkbox" name="java" disabled>
					<input type="checkbox" name="java" disabled>
					<input type="checkbox" name="java" disabled>
					<input type="checkbox" name="java" checked disabled>
					<input type="checkbox" name="java" checked disabled>
					<input type="checkbox" name="java" checked disabled>
					<input type="checkbox" name="java" checked disabled>
					<input type="checkbox" name="java" checked disabled>
					<input type="checkbox" name="java" checked disabled>
					<input type="checkbox" name="java" checked disabled>
				</div>
			</div>
			<div class="skills">
				<h3 class="name">C/C++ Programming&nbsp&nbsp&nbsp&nbsp</h3>
				<div class="rating">
					<input type="checkbox" name="c/c++" disabled>
					<input type="checkbox" name="c/c++" disabled>
					<input type="checkbox" name="c/c++" disabled>
					<input type="checkbox" name="c/c++" checked disabled>
					<input type="checkbox" name="c/c++" checked disabled>
					<input type="checkbox" name="c/c++" checked disabled>
					<input type="checkbox" name="c/c++" checked disabled>
					<input type="checkbox" name="c/c++" checked disabled>
					<input type="checkbox" name="c/c++" checked disabled>
					<input type="checkbox" name="c/c++" checked disabled>
				</div>
			</div>
			<div class="skills">
				<h3 class="name">Unity Game Engine&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
				<div class="rating">
					<input type="checkbox" name="unity" disabled>
					<input type="checkbox" name="unity" disabled>
					<input type="checkbox" name="unity" disabled>
					<input type="checkbox" name="unity" disabled>
					<input type="checkbox" name="unity" disabled>
					<input type="checkbox" name="unity" disabled>
					<input type="checkbox" name="unity" checked disabled>
					<input type="checkbox" name="unity" checked disabled>
					<input type="checkbox" name="unity" checked disabled>
					<input type="checkbox" name="unity" checked disabled>
				</div>
			</div>
		</div>
			</div>
		</section>
		<style>
			.container {
				width: 50%;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 1px;
				margin-left: 20%;
				margin-right: 20%;
				border-radius: 10px;
				box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.25),
				inset 2px 2px 5px rgba(255, 255, 255, 0.25),
				8px 30px 30px rgba(0, 0, 0, 0.4);
				inset -2px -2px 5px rgba(0, 0, 0, 0.3);
			}
			.container h2 {
				margin-bottom: -0.5rem;
				font-weight: 500;
				color: #1f9cff;
			}
			.container .skills {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 1rem 0;
				padding-right: 1%;
				box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.25),
				inset 2px 2px 5px rgba(255, 255, 255, 0.25),
				8px 30px 30px rgba(0, 0, 0, 0.4);
				inset -2px -2px 5px rgba(0, 0, 0, 0.3);
				transition: 0.5s;
			}
			.container .skills h3 {
				min-width: 1rem;
				text-align: right;
				padding-right: 1%;
				color: #fff;
				font-size: 1.5rem;
				font-weight: 700;
				letter-spacing: 0.1rem;
			}
			.container .skills .rating {
				position: relative;
				display: flex;
				margin: 10px 0;
				flex-direction: row-reverse;
			}
			.container .skills .rating input {
				position: relative;
				width: 3.2rem;
				height: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				-webkit-appearance: none;
				appearance: none;
			}
			.container .checkbox-list label input {
				position: relative;
				width: 4rem;
				height: 4rem;
				display: flex;
				justify-content: center;
				align-items: center;
				-webkit-appearance: none;
				appearance: none;
			}
			.container .skills .rating input::before {
				content: '\f005';
				position: absolute;
				font-family: fontAwesome;
				font-size: 200%;
				position: absolute;
				left: 4px;
				color: #030b0f;
				transition: 0.5s;
			}
			.container .checkbox-list label input::before {
				content: '\f005';
				position: absolute;
				justify-content: center;
				align-items: center;
				font-family: fontAwesome;
				font-size: 200%;
				position: absolute;
				left: 4px;
				color: #030b0f;
				transition: 0.5s;
			}
			.container .skills .rating input:checked:nth-child(1)::before,
			.container .skills .rating input:checked:nth-child(2)::before,
			.container .skills .rating input:checked:nth-child(3)::before {
  			color: #18c70b;
			}
			.container .skills .rating input:checked:nth-child(4)::before,
			.container .skills .rating input:checked:nth-child(5)::before,
			.container .skills .rating input:checked:nth-child(6)::before {
  			color: #f35009;
			}
			.container .skills .rating input:checked:nth-child(7)::before,
			.container .skills .rating input:checked:nth-child(8)::before,
			.container .skills .rating input:checked:nth-child(9)::before,
			.container .skills .rating input:checked:nth-child(10)::before {
  			color: #1f9cff;
			}

			.container .checkbox-list .beg input:checked:nth-child(1)::before {
 			 color: #1f9cff;
			}
			.container .checkbox-list .int input:checked:nth-child(1)::before {
  			color: #f35009;
			}
			.container .checkbox-list .adv input:checked:nth-child(1)::before {
 			 color: #18c70b;
			}
		</style>
		<!-- ---------------------------------------------services section---------------------------------------------------- -->
		<section class="services" id="services">
			<h2 class="heading">My <span>Services</span></h2>
			<div class="services-container">
				<div class="services-box">
					<i class="bx bx-code-alt"></i>
					<h3>Web Design</h3>
					<p>I'd love to design the frontend and work with backend of the Websites and
						I have designed many of the Websites before.</p>
					<a href="web-services.html" class="btn">Read More</a>
				</div>
				<div class="services-box">
					<i class="bx bx-network-chart"></i>
					<h3>Artificial Intelligent</h3>
					<p>I provides the service to build a complete AI/ML or chatbot. In before I
						create India's Own Artificial Intelligent.</p>
					<a href="ai-services.html" class="btn">Read More</a>
				</div>
				<div class="services-box">
					<i class="bx bx-game"></i>
					<h3>Unity Games</h3>
					<p>I provides the service to build a complete game on Unity. I love to create adventure
						games and promote Indian Games.</p>
					<a href="#services" class="btn">Read More</a>
				</div>
			</div>
		</section>
		<!-- ---------------------------------------------my work section---------------------------------------------------- -->
		<section class="mywork" id="mywork">
			<h2 class="heading">My <span>Works</span></h2>
			<div class="mywork-container">
				<div class="mywork-box">
					<img src="supermario.jpeg" alt="404 Error">
					<div class="mywork-layer">
						<h4>Super Mario Game</h4>
						<p>This is my Super Mario game, you can play and enjoy with it.</p>
						<a href="comingsoon.html"><i class="bx bx-link-external"></i></a>
					</div>
				</div>
				<div class="mywork-box">
					<img src="RudraAI.jpg" alt="404 Error">
					<div class="mywork-layer">
						<h4>RUDRA India's Own AI</h4>
						<p>Our RUDRA will perform a huge amount of task with it's AI power.</p>
						<a href="comingsoon.html"><i class="bx bx-link-external"></i></a>
					</div>
				</div>
				<div class="mywork-box">
					<img src="planet_simulator.jpg" alt="404 Error">
					<div class="mywork-layer">
						<h4>Planetary Simulator</h4>
						<p>This is a planet simulator based on our solar system.</p>
						<a href="comingsoon.html"><i class="bx bx-link-external"></i></a>
					</div>
				</div>
			</div>
			<a href="all_mywork.html"><div class="show_more"><button>Show All</button></div><a>
		</section>
		<!-- ---------------------------------------------contact section---------------------------------------------------- -->
		<section class="contact" id="contact">
			<h2 class="heading">Contact <span>Me!</span></h2>
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCCSDrpxNMJfnppXnDXDcMZCcstSxKZwpWLGPdrFVFRgMnHlrxHHxzVtnQjqlTwbTwrMJV"><p><i class="bx bxl-gmail"></i>contactabhaynath@gmail.com</p></a>
                            <!-- <p><i class="bx bxs-phone"></i>+91 ********40</p> -->
                            <div class="social-media">
                                <a href="https://www.youtube.com/@abhaynath001"><i class="bx bxl-youtube"></i></a>
								<a href="https://www.linkedin.com/in/abhaynath001/"><i class="bx bxl-linkedin"></i></a>
								<a href="https://www.facebook.com/charon.six.1213"><i class="bx bxl-facebook"></i></a>
								<a href="https://t.me/AbhayNath001"><i class="bx bxl-telegram"></i></a>
                            </div>
			<form name="submit-to-google-sheet">
				<label>Feedback</label>
				<div class="input-box">
					<input type="text" name="Name" placeholder="Your Name" required>
					<input type="email" name="Email" placeholder="Your Email" required>
				</div>
				<textarea name="Message" rows="6" placeholder="Your Feedback (optional)"></textarea>
				<button type="submit" class="btn btn2">Submit</button>
			</form>
			<span id="msg"></span>
				<script>
					const scriptURL = 'https://script.google.com/macros/s/AKfycbwDNXh8P0iTCloyUhjFtfmALt6e2fwtO8BBVD63TtUra6FLktzg8GF3oot58G4DfRfr/exec'
					const form = document.forms['submit-to-google-sheet']
					const msg = document.getElementById("msg")
					form.addEventListener('submit', e => {
					msg.innerHTML = "Successfully Submitted"
					e.preventDefault()
					fetch(scriptURL, { method: 'POST', body: new FormData(form)})
					.then(response => {	
					form.reset()
					setTimeout(function(){
					msg.innerHTML = ""
					},100)
					})
					.catch(error => console.error('Error!', error.message))
					})
				</script>
		</section>
		<!-- ---------------------------------------------footer section---------------------------------------------------- -->
		<footer class="footer">
			<div class="footer-text">
				<p>&copy; 2023 Abhay Nath. All Rights Reserved</p>
			</div>
			<div class="footer-iconTop">
				<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
			</div>
		</footer>
		<!-- ---------------------------------------------scroll reveal---------------------------------------------------- -->
		<script src="https://unpkg.com/scrollreveal"></script>
		
		<script src="script.js"></script>
	</body>
</html>